version: "3"

services: 
  coin_auto_btc:
    image: python:3.8
    build:
      context: .
    container_name: coin_auto_btc
    volumes:
      - ./logs:/usr/src/app/logs/
    command: python3 /usr/src/app/coin_auto.py -n "비트코인" -p 50 -u 1.2 -d 1
    environment:
      - "TZ=Asia/Seoul"
  
  coin_auto_eth:
    image: python:3.8
    build:
      context: .
    container_name: coin_auto_eth
    volumes:
      - ./logs:/usr/src/app/logs/
    command: python3 /usr/src/app/coin_auto.py -n "이더리움" -p 50 -u 1.2 -d 1
    environment:
      - "TZ=Asia/Seoul"
    depends_on:
        - coin_auto_btc